GEMINI_API_KEY=AIzaSyBlbGEPpCeRhbGS0e5Fy70kjPS0njTzSDc
VITE_SUPABASE_URL=https://vwlraticdzatyflffama.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3bHJhdGljZHphdHlmbGZmYW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NTk5MDksImV4cCI6MjA4NzUzNTkwOX0.6pV-cuL_V-AGP8oqwKNdDG30NR8dAAfn9fNj2EPg-E8
